<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonParametre"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="?attr/colorPrimarySurface"
        android:text="@string/param_tres"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSalaire"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="389dp"
        android:backgroundTint="?attr/colorPrimarySurface"
        android:text="@string/calcul_du_salaire"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fond" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="490dp"
        android:text="@string/calcul_de_salaire_brut_en_net"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>