<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagePrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSalaire"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewPrincipal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="412dp"
        android:backgroundTint="?attr/colorPrimarySurface"
        android:text="@string/calcul_du_salaire"
        android:textColor="#FFFFFF"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/buttonParametre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSalaire"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="?attr/colorPrimarySurface"
        android:text="@string/param_tres"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="313dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="514dp"
        android:text="Calcul du salaire brut à net"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>